{
  "name": "FlowPilot",
  "short_name": "FlowPilot",
  "description": "AI-Powered Software Development Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your development dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/dashboard-icon.png", "sizes": "192x192" }]
    }
  ]
} 